<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gemeinde.gemeindeverwaltung.gemeindeverwaltung" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityOrt" >
        </activity>
        <activity android:name=".ActivityStrasse" >
        </activity>
        <activity android:name=".ActivityAdresse" >
        </activity>
        <activity android:name=".ActivityHaushalt" >
        </activity>
        <activity android:name=".ActivityMitglied" >
        </activity>
        <activity android:name=".ActivityWasserzaehler" >
        </activity>
        <activity android:name=".ActivityWasserstandsmeldung" >
        </activity>
        <activity android:name=".ActivityVerwaltungspersonal" >
        </activity>
        <activity android:name=".ActivityAdd" >
        </activity>
        <activity android:name=".ActivityUpdate" >
        </activity>
    </application>
</manifest>
