<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gemeinde.gemeindeverwaltung.gemeindeverwaltung.ActivityAdd">

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/btnAdd"
        android:id="@+id/btnAddInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/btnCancel"
        android:id="@+id/btnCancel"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tableInsert"
        android:layout_alignEnd="@+id/tableInsert" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:id="@+id/tableInsert"
        android:layout_below="@+id/btnCancel">
    </TableLayout>
</RelativeLayout>
