<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: violet;" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgController.OrtsController">
   <children>
      <VBox layoutX="31.0" layoutY="107.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: violet;">
         <children>
            <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#onAction_btnCreate" prefHeight="26.0" prefWidth="100.0" text="Create" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onAction_btnDelete" prefHeight="26.0" prefWidth="100.0" text="Delete" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onAction_btnCancel" prefHeight="26.0" prefWidth="100.0" text="Cancel" />
         </children>
      </VBox>
      <TableView fx:id="tableviewData" layoutX="165.0" layoutY="36.0" prefHeight="334.0" prefWidth="420.0">
        <columns>
          <TableColumn fx:id="cellOrt" prefWidth="210.0" text="Ort" />
          <TableColumn fx:id="cellPLZ" prefWidth="210.0" text="PLZ" />
        </columns>
      </TableView>
   </children>
</Pane>
